C:\Users\PC\Source\Repos\testp2p\p2p-chat-application-main\ChatApp\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\PC\Source\Repos\testp2p\p2p-chat-application-main\ChatApp\App.xaml;;
FC:\Users\PC\Source\Repos\testp2p\p2p-chat-application-main\ChatApp\MainWindow.xaml;;
FC:\Users\PC\Source\Repos\testp2p\p2p-chat-application-main\ChatApp\View\ChatClientWindow.xaml;;
FC:\Users\PC\Source\Repos\testp2p\p2p-chat-application-main\ChatApp\View\UserControls\ActiveConversations.xaml;;
FC:\Users\PC\Source\Repos\testp2p\p2p-chat-application-main\ChatApp\View\UserControls\Conversation.xaml;;
FC:\Users\PC\Source\Repos\testp2p\p2p-chat-application-main\ChatApp\View\UserControls\InactiveConversations.xaml;;
FC:\Users\PC\Source\Repos\testp2p\p2p-chat-application-main\ChatApp\View\UserControls\NotificationBar.xaml;;
FC:\Users\PC\Source\Repos\testp2p\p2p-chat-application-main\ChatApp\View\UserControls\PendingRequestBar.xaml;;
FC:\Users\PC\Source\Repos\testp2p\p2p-chat-application-main\ChatApp\View\UserControls\SidebarRequestView.xaml;;

